<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - j2ee@localhost" uuid="d95ad8f5-5508-4dfb-a441-53766e87ecea">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="j2ee"/>
      <schema id="2" name="sshhw"/>
      <table id="3" parent="1" name="branch"/>
      <table id="4" parent="1" name="choose_course"/>
      <table id="5" parent="1" name="coding"/>
      <table id="6" parent="1" name="course"/>
      <table id="7" parent="1" name="course_type"/>
      <table id="8" parent="1" name="log"/>
      <table id="9" parent="1" name="message"/>
      <table id="10" parent="1" name="student"/>
      <table id="11" parent="1" name="system_users"/>
      <table id="12" parent="1" name="teacher"/>
      <table id="13" parent="2" name="blog"/>
      <table id="14" parent="2" name="user"/>
      <column id="15" parent="3" name="branchid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="branchcode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="17" parent="3" name="branchname">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="18" parent="3" name="branchstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>branchid</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="choosecourseid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="4" name="studentid">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="4" name="courseid">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="4" name="coursesemester">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="24" parent="4" name="contentevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="techniqueevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="attitudeevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="effectevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="generalevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="choosecoursestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="30" parent="4" name="FK_Relationship_6">
        <columns>studentid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="FK_Relationship_7">
        <columns>courseid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>choosecourseid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_Relationship_6">
        <columns>studentid</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="FK_Relationship_7">
        <columns>courseid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="codingid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="37" parent="5" name="content">
        <data-type>varchar(48)</data-type>
      </column>
      <column id="38" parent="5" name="codingtype">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="39" parent="5" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="parentcode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="41" parent="5" name="status">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>codingid</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="courseid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="44" parent="6" name="teacherid">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="45" parent="6" name="coursetypeid">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="46" parent="6" name="coursecode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="47" parent="6" name="coursetime">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="48" parent="6" name="courselocation">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="49" parent="6" name="coursecapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="startendweek">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="51" parent="6" name="coursestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="52" parent="6" name="FK_Relationship_1">
        <columns>coursetypeid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="FK_Relationship_2">
        <columns>teacherid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>courseid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="FK_Relationship_1">
        <columns>coursetypeid</columns>
        <ref-key>~.course_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="FK_Relationship_2">
        <columns>teacherid</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="7" name="coursetypeid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="58" parent="7" name="branchid">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="coursetypecode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="60" parent="7" name="coursetypename">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="61" parent="7" name="coursetypestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="62" parent="7" name="FK_Relationship_3">
        <columns>branchid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>coursetypeid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="FK_Relationship_3">
        <columns>branchid</columns>
        <ref-key>~.branch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="logid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="operateuser">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="67" parent="8" name="operatetime">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="8" name="operatemodule">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="69" parent="8" name="operatecontent">
        <data-type>varchar(280)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>logid</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="messageid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="courseid">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="73" parent="9" name="sendertype">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="74" parent="9" name="senderaccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="75" parent="9" name="receivertype">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="76" parent="9" name="receiveraccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="77" parent="9" name="receivername">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="78" parent="9" name="messagetime">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="9" name="messagestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="80" parent="9" name="FK_Relationship_8">
        <columns>courseid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>messageid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="FK_Relationship_8">
        <columns>courseid</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="10" name="studentid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="84" parent="10" name="branchid">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="studentaccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="86" parent="10" name="studentpassword">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="87" parent="10" name="studentname">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="88" parent="10" name="studentsex">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="89" parent="10" name="admissiondate">
        <data-type>date</data-type>
      </column>
      <column id="90" parent="10" name="administrativeclass">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="91" parent="10" name="studentphonenumber">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="92" parent="10" name="studentstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="93" parent="10" name="FK_Relationship_5">
        <columns>branchid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="10" name="PRIMARY">
        <columns>studentid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="10" name="FK_Relationship_5">
        <columns>branchid</columns>
        <ref-key>~.branch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="11" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="97" parent="11" name="useraccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="98" parent="11" name="userpassword">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="99" parent="11" name="username">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="100" parent="11" name="userphonenumber">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="101" parent="11" name="userstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="102" parent="11" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="teacherid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="104" parent="12" name="branchid">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="12" name="teacheraccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="106" parent="12" name="teacherpassword">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="107" parent="12" name="teachername">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="108" parent="12" name="teachersex">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="109" parent="12" name="teacherdegree">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="110" parent="12" name="teacherposition">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="111" parent="12" name="professionaltitle">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="112" parent="12" name="teacherphonenumber">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="113" parent="12" name="teacherstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="114" parent="12" name="FK_Relationship_4">
        <columns>branchid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="12" name="PRIMARY">
        <columns>teacherid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="12" name="FK_Relationship_4">
        <columns>branchid</columns>
        <ref-key>~.branch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="118" parent="13" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="13" name="context">
        <data-type>varchar(8000)</data-type>
      </column>
      <column id="120" parent="13" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="121" parent="13" name="publishTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="122" parent="13" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="13" name="blog_ibfk_1">
        <columns>userId</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="126" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="128" parent="14" name="agname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="14" name="score">
        <data-type>float</data-type>
      </column>
      <column id="130" parent="14" name="registerTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="131" parent="14" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="14" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>