<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - j2ee@localhost" uuid="d95ad8f5-5508-4dfb-a441-53766e87ecea">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="j2ee"/>
      <table id="2" parent="1" name="branch"/>
      <table id="3" parent="1" name="choose_course"/>
      <table id="4" parent="1" name="coding"/>
      <table id="5" parent="1" name="course"/>
      <table id="6" parent="1" name="course_type"/>
      <table id="7" parent="1" name="log"/>
      <table id="8" parent="1" name="message"/>
      <table id="9" parent="1" name="student"/>
      <table id="10" parent="1" name="system_users"/>
      <table id="11" parent="1" name="teacher"/>
      <column id="12" parent="2" name="branchid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="branchcode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="14" parent="2" name="branchname">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="15" parent="2" name="branchstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>branchid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="choosecourseid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="studentid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="19" parent="3" name="courseid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="20" parent="3" name="coursesemester">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="21" parent="3" name="contentevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="techniqueevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="attitudeevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="effectevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="generalevaluate">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="choosecoursestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>choosecourseid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="codingid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="30" parent="4" name="content">
        <data-type>varchar(48)</data-type>
      </column>
      <column id="31" parent="4" name="codingtype">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="32" parent="4" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="parentcode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="34" parent="4" name="status">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>codingid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="courseid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="teacherid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="38" parent="5" name="coursetypeid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="39" parent="5" name="coursecode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="40" parent="5" name="coursetime">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="41" parent="5" name="courselocation">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="42" parent="5" name="coursecapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="startendweek">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="44" parent="5" name="coursestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>courseid</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="coursetypeid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="branchid">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="coursetypecode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="49" parent="6" name="coursetypename">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="50" parent="6" name="coursetypestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>coursetypeid</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="logid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="operateuser">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="54" parent="7" name="operatetime">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="7" name="operatemodule">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="56" parent="7" name="operatecontent">
        <data-type>varchar(280)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>logid</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="messageid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="courseid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="60" parent="8" name="sendertype">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="61" parent="8" name="senderaccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="62" parent="8" name="receivertype">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="63" parent="8" name="receiveraccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="64" parent="8" name="receivername">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="65" parent="8" name="messagetime">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="8" name="messagestatus">
        <data-type>varchar(2)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>messageid</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="studentid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="branchid">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="studentaccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="71" parent="9" name="studentpassword">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="72" parent="9" name="studentname">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="73" parent="9" name="studentsex">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="74" parent="9" name="admissiondate">
        <data-type>date</data-type>
      </column>
      <column id="75" parent="9" name="administrativeclass">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="76" parent="9" name="studentphonenumber">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="77" parent="9" name="studentstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="78" parent="9" name="studentaccount_UNIQUE">
        <columns>studentaccount</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>studentid</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="9" name="studentaccount_UNIQUE">
        <columns>studentaccount</columns>
        <underlying-index>studentaccount_UNIQUE</underlying-index>
      </key>
      <column id="81" parent="10" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="useraccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="83" parent="10" name="userpassword">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="84" parent="10" name="username">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="85" parent="10" name="userphonenumber">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="86" parent="10" name="userstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="87" parent="10" name="useraccount_UNIQUE">
        <columns>useraccount</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="10" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="10" name="useraccount_UNIQUE">
        <columns>useraccount</columns>
        <underlying-index>useraccount_UNIQUE</underlying-index>
      </key>
      <column id="90" parent="11" name="teacherid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="11" name="branchid">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="teacheraccount">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="93" parent="11" name="teacherpassword">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="94" parent="11" name="teachername">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="95" parent="11" name="teachersex">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="96" parent="11" name="teacherdegree">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="97" parent="11" name="teacherposition">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="98" parent="11" name="professionaltitle">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="99" parent="11" name="teacherphonenumber">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="100" parent="11" name="teacherstatus">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="101" parent="11" name="teacheraccount_UNIQUE">
        <columns>teacheraccount</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="11" name="PRIMARY">
        <columns>teacherid</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="11" name="teacheraccount_UNIQUE">
        <columns>teacheraccount</columns>
        <underlying-index>teacheraccount_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>